# Artifactory

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/crimsoncrips/: ExampleMod.java
common/src/main/resources/: artifactory.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/crimsoncrips/fabric/: ExampleModFabric.java
fabric/src/main/java/com/crimsoncrips/fabric/client/: ExampleModFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/crimsoncrips/forge/: ExampleModForge.java
forge/src/main/resources/: pack.mcmeta
