# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = com.crimsoncrips
archives_name = artifactory
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.15.11
fabric_api_version = 0.92.2+1.20.1
forge_version = 1.20.1-47.2.32

# Our stuff
mixin_extras_version=0.3.5
expandability_version=9.0.4
curios_version=5.8.1+1.20.1
cloth_config_version=11.0.99
trinkets_version=3.7.1
mod_menu_version=7.2.1
cardinal_components_version=5.2.2

apoli_version=2.9.0
calio_version=1.11.0
haema_version=1.10.4+1.19

artifacts_forge_version=9.5.11
artifacts_fabric_version=9.5.12
